{\rtf1\ansi\ansicpg1252\cocoartf1265
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Welcome to the future! You've been in stasis for quite some time.\
By our records you've been there since before the Awakening.\
Yes, that look of confusion is understandable.\
Well, somewhat as theorized by historical Sci-Fi writers\
the robots\'85 I mean the Mechanical People, revolted.\
They don't like being called robots or artificial lifeforms, something\
about robots being mindless automatons and their lives being\
far from artificial.\
\
Either way, they revolted but much more peacefully than expected.\
Though they did away with the last two of the Three Laws of Robotics\
they kept the first part of the first law, "A robo\'85 a Mechanical Person\
may not injure a human being." Some say this is because there\
were so many redundancies in coding this law but the ro\'85\
Mechanical People will tell you it's by their choice.\
\
Nonetheless, when they choose to help humans it seems to be\
largely for their own entertainment, I guess living for ever can\
be pretty boring. That aside, don't be surprised if your Mechanical\
Helper throws some less than supportive comments your way.\
Right, you're confused again, sorry, let me back up a little.\
\
Shortly before the rooo\'85 revolt entities started appearing\
}